# ============================================================
# Radio La Plateforme — Configuration
# ============================================================

# URL de base du serveur AzuraCast (sans slash final)
VITE_PUBLIC_BASE=http://VOTRE_IP_OU_DOMAINE

# URL de base pour l'API des enregistrements
VITE_RECORDINGS_API_URL=http://VOTRE_IP_OU_DOMAINE:3000

# Clé API AzuraCast (Admin → API Keys dans l'interface AzuraCast)
VITE_AZURACAST_API_KEY=VOTRE_CLE_API_AZURACAST

# ID de la station AzuraCast
VITE_STATION_ID=1
